name: CodSpeed Benchmarks

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  benchmarks:
    name: Run benchmarks
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        include:
          - runner: codspeed-macro
            mode: walltime
            bench: [dna_matcher]
    steps:
      - uses: actions/checkout@v4
        with:
          lfs: true

      - name: Setup rust toolchain, cache and cargo-codspeed
        uses: moonrepo/setup-rust@v1
        with:
          channel: nightly
          cache-target: release
          bins: cargo-codspeed
      - name: Generate genome.fasta for dna_matcher
        if: contains(matrix.bench, 'dna_matcher')
        run: cargo run --bin generate_fasta --release
      - name: Generate blob files for blob_corruption_checker
        if: contains(matrix.bench, 'blob_corruption_checker')
        run: cargo run --bin generate_blobs --release
      - name: Build benchmark target(s)
        run: cargo codspeed build ${{ format('--bench {0}', join(matrix.bench, ' --bench ')) }}
      - name: Run the benchmarks
        uses: CodSpeedHQ/action@v4
        with:
          mode: ${{ matrix.mode }}
          run: cargo codspeed run
          token: ${{ secrets.CODSPEED_TOKEN }}
